VITE_VAPI_API_KEY=57e70b49-2404-49cb-8db9-5dfc48b823a0
VITE_VAPI_ASSISTANT_ID=2112dad0-3b81-4480-a3a7-4565030058c1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdGZ4d3RycXJ1d2ZwY2hwdmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzQ2MTMsImV4cCI6MjA1MDcxMDYxM30.z3ZX6p9Qk7NY7BqeUxhP1gcgVyqjXCR7SCjRf6NiFBY
VITE_SUPABASE_URL=https://fptfxwtrqruwfpchpvie.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51O9PpuGx6FmODhcNMG8yFVWYwWwQD3HxGkGyCvVk9FQZqFhUuKF8qWZJvzqnUEDv4ZkDwPeUYyXqVVyWHQBPHwQF00K5dNxmtL